{
  "name": "introduce-YunkukPark",
  "version": "1.0.0",
  "description": "WeCode 사전스터디 개인페이지 만들기 PJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunKukPark/introduce-YunkukPark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YunKukPark/introduce-YunkukPark/issues"
  },
  "homepage": "https://github.com/YunKukPark/introduce-YunkukPark#readme",
  "dependencies": {
    "emailjs-com": "^3.2.0"
  }
}
